.principalSection__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  padding: 2rem 1rem;
  justify-items: center;
}

@media (max-width: 880px) {
  .principalSection__container {
    display: none;
  }
}

@media (max-width: 1850px) {
  .principalSection__container {
    grid-template-columns: 1fr 1fr;
  }
}
