.categories__container {
  max-height: 900px;
  overflow-y: auto;
  overscroll-behavior: contain;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  user-select: none;
  color: var(--color-text-secondary-5);
}

.categories__title {
  padding: 1rem 0;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
  text-align: center;
}

.individual__category-item__container {
  width: 100%;
}

.principal__icon {
  width: 3.2rem;
  aspect-ratio: 1;
}

.individual__category-item__second-container {
  width: 100%;
  border-radius: 0 1rem 1rem 0;
  overflow: hidden;
  transition: 300ms ease;
}

.individual__category-item__second-container:hover {
  background-color: var(--color-secondary2);
}

.category {
  width: 100%;
  padding-left: 1rem;
}

/* ------------------------------ */

.subCategory__container {
  width: 100%;
  padding: 0.5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  transition: 300ms ease;
}

.longLine {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 3rem;
  height: 100%;
  width: 2px;
  border: 1px solid var(--color-secondary);
  z-index: 1;
}

.triangle__icon {
  width: 0.8rem;
  opacity: 20%;
  aspect-ratio: 1;
  transform: rotate(180deg);
  transition: 300ms ease;
}

.expanded-icon {
  opacity: 100%;
  transform: rotate(0deg);
}

.subcategory {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 0 0.5rem 0.5rem 0;
  position: relative;
  gap: 0.4rem;
  transition: 300ms ease;
}

.subcategory:hover {
  background-color: var(--color-secondary2);
}

.subcategory__icon {
  width: 3.2rem;
  aspect-ratio: 1;
}

.lineSubcategorySeparate {
  border: 1px solid var(--color-secondary);
  width: 2rem;
  height: 1px;
}

.subcategory__namecount {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.subcategory__title {
  text-align: start;
  font-size: 1rem;
}

.count__mods {
  font-size: 0.8rem;
  font-weight: 300;
  color: var(--color-text-secondary-3);
}

.text {
  text-align: center;
}

.active-category {
  background-color: var(--color-secondary);
  color: white;
}

.category__title {
  font-size: 1rem;
}

.categories__container .category {
  display: grid;
  grid-template-columns: 1.6fr 2fr 0.2fr 1.5fr;
  justify-items: center;
  align-items: center;
}

.categories__container .active-subcategory {
  background-color: var(--color-secondary);
  color: white;
}

.scroll-top-button {
  padding: 1rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow__icon {
  width: 2rem;
  transition: 200ms ease;
}

.arrow__icon:hover {
  transform: scale(1.2);
}
