.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-rows: 10% 90%;
}

/* --------------------nav__container-------------------- */

.nav__container {
  grid-column: 1/2;
  grid-row: 1/3;
}

/* --------------------header__container-------------------- */

.header__container {
  grid-column: 2/3;
  grid-row: 1/2;
}

/* --------------------main__container-------------------- */

.main__container {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Medias */

@media (min-width: 764px) {
  .home {
    grid-template-columns: 325px 1fr;
    grid-template-rows: 10% 90%;
  }
}

@media (max-width: 764px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
